/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import DataAcess.ClienteDAO;
import DataAcess.DividaDAO;
import DataAcess.LancamentosDAO;
import Entidade.Cliente;
import Entidade.Divida;
import Entidade.Lancamentos;
import Entidade.SomenteNumeros;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.JOptionPane;

/**
 *
 * @author sillas
 */
public class TelaAlteraDivida extends javax.swing.JFrame {

    /**
     * Creates new form TelaAlteraDivida
     */
    public TelaAlteraDivida() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jTextFieldValor = new SomenteNumeros();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jFormattedTextFieldCpfCliente = new javax.swing.JFormattedTextField();
        jButton1 = new javax.swing.JButton();
        jButtonSomar = new javax.swing.JButton();
        jButtonDescontar = new javax.swing.JButton();
        jButtonCancelar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Alterar Dívida");
        setResizable(false);

        jLabel1.setText("Alterar Dívida");

        jLabel2.setText("Valor :R$");

        jLabel3.setText("CPF do cliente");

        try {
            jFormattedTextFieldCpfCliente.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("###.###.###-##")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

        jButton1.setText("Autenticar cliente");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButtonSomar.setText("Somar e Salvar");
        jButtonSomar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSomarActionPerformed(evt);
            }
        });

        jButtonDescontar.setText("Descontar e salvar");
        jButtonDescontar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonDescontarActionPerformed(evt);
            }
        });

        jButtonCancelar.setText("Cancelar");
        jButtonCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel3)
                    .addComponent(jLabel2))
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jTextFieldValor, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jFormattedTextFieldCpfCliente)
                        .addGap(18, 18, 18)
                        .addComponent(jButton1)
                        .addGap(22, 22, 22))))
            .addGroup(layout.createSequentialGroup()
                .addGap(62, 62, 62)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jButtonCancelar)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButtonDescontar, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(30, 30, 30)
                        .addComponent(jButtonSomar, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(0, 86, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addComponent(jLabel1)
                .addGap(41, 41, 41)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldValor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jFormattedTextFieldCpfCliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1))
                .addGap(41, 41, 41)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonSomar)
                    .addComponent(jButtonDescontar))
                .addGap(45, 45, 45)
                .addComponent(jButtonCancelar)
                .addContainerGap(24, Short.MAX_VALUE))
        );

        setSize(new java.awt.Dimension(508, 361));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        try {

            String cpf = new String(jFormattedTextFieldCpfCliente.getText()).trim();

            cliente = ClienteDAO.getInstance().getByCpf(cpf);
            telaAut.setCliente(cliente);
            telaAut.setVisible(true);

        } catch (NullPointerException | javax.persistence.NoResultException e) {
            telaAut.setVisible(false);
            JOptionPane.showMessageDialog(rootPane, "CPF não existe");
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButtonDescontarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonDescontarActionPerformed
        Date atual = new Date();
        SimpleDateFormat dateFormat = new SimpleDateFormat("dd/MM/yyyy");
        dateFormat.format(atual);

        Divida divida = new Divida();
        int codigo = (int) cliente.getCodigo();
        try {
            divida = DividaDAO.getInstance().getByCodigoCliente(codigo);

            if (telaAut.permicao == true) {
                String valor2 = new String(jTextFieldValor.getText());
                double valor;
                if (valor2.equals("") || valor2 == null) {
                    valor = 0;
                } else {
                    valor = Double.parseDouble(jTextFieldValor.getText().trim());
                }
                Lancamentos lancamento = new Lancamentos();

                lancamento.setCodigoCliente(cliente.getCodigo());
                lancamento.setDataLancamento(atual);
                lancamento.setValor(valor);

                divida.descontar(valor);

                LancamentosDAO.getInstance().persist(lancamento);
                DividaDAO.getInstance().merge(divida);
                JOptionPane.showMessageDialog(rootPane, "salvo com sucesso");

            } else {
                JOptionPane.showMessageDialog(rootPane, "senha inválida");
            }
        } catch (NullPointerException | javax.persistence.NoResultException e) {
            JOptionPane.showMessageDialog(rootPane, "cliente não tem dívida registrada, registre uma dívida primeiro");
        }

    }//GEN-LAST:event_jButtonDescontarActionPerformed

    private void jButtonSomarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSomarActionPerformed
        Date atual = new Date();
        SimpleDateFormat dateFormat = new SimpleDateFormat("dd/MM/yyyy");
        dateFormat.format(atual);

        Divida divida = new Divida();
        int codigo = (int) cliente.getCodigo();
        try {
            divida = DividaDAO.getInstance().getByCodigoCliente(codigo);

            if (telaAut.permicao == true) {
                String valor2 = new String(jTextFieldValor.getText());
                double valor;
                if (valor2.equals("") || valor2 == null) {
                    valor = 0;
                } else {
                    valor = Double.parseDouble(jTextFieldValor.getText().trim());
                }
                Lancamentos lancamento = new Lancamentos();

                lancamento.setCodigoCliente(cliente.getCodigo());
                lancamento.setDataLancamento(atual);
                lancamento.setValor(valor);

                divida.aumentar(valor);

                LancamentosDAO.getInstance().persist(lancamento);
                DividaDAO.getInstance().merge(divida);
                JOptionPane.showMessageDialog(rootPane, "salvo com sucesso");

            } else {
                JOptionPane.showMessageDialog(rootPane, "senha inválida");
            }
        } catch (NullPointerException | javax.persistence.NoResultException e) {
            JOptionPane.showMessageDialog(rootPane, "cliente não tem dívida registrada, registre uma dívida primeiro");
        }
    }//GEN-LAST:event_jButtonSomarActionPerformed

    private void jButtonCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelarActionPerformed
         TelaPrincipal tela = new TelaPrincipal();
        tela.setVisible(true);
        dispose();
    }//GEN-LAST:event_jButtonCancelarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaAlteraDivida.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaAlteraDivida.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaAlteraDivida.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaAlteraDivida.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TelaAlteraDivida().setVisible(true);
            }
        });
    }

    public TelaAltenticacao telaAut = new TelaAltenticacao();
    public Cliente cliente = new Cliente();
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButtonCancelar;
    private javax.swing.JButton jButtonDescontar;
    private javax.swing.JButton jButtonSomar;
    private javax.swing.JFormattedTextField jFormattedTextFieldCpfCliente;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JTextField jTextFieldValor;
    // End of variables declaration//GEN-END:variables
}
