/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import DataAcess.ClienteDAO;
import DataAcess.DividaDAO;
import Entidade.Cliente;
import Entidade.Divida;
import java.util.List;
import javax.persistence.NoResultException;
import javax.swing.DefaultListModel;

/**
 *
 * @author sillas
 */
public class TelaRelatorio extends javax.swing.JFrame {

    /**
     * Creates new form TelaRelatorio
     */
    public TelaRelatorio() {
        initComponents();
        DefaultListModel lista = new DefaultListModel();
        Cliente cliente = new Cliente();
        List<Cliente> clientes = ClienteDAO.getInstance().findAll();
        int tamanho = clientes.size();
        Divida divida = new Divida();
        double divida2 = 0.00;
        double divida3 = 0.00;
        for (int i = 0; i < tamanho; i++) {
            cliente = clientes.get(i);
            try {
                divida = DividaDAO.getInstance().getByCodigoCliente(cliente.getCodigo());
                divida2 = divida.getValor();
            } catch (NoResultException e) {
                divida2 = 0.00;
            }

            lista.addElement("NOME: " + cliente.getNome() + "......CPF: " + cliente.getCpf() + "......DIVIDA: R$" + divida2);
            lista.addElement("");
            divida3 += divida2;
        }
        lista.addElement("Total de clientes: " + tamanho + "  ....Total das dividas: R$" + divida3);

        jListRelatorio.setModel(lista);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButtonVoltar = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jListRelatorio = new javax.swing.JList();
        jButtonAcima = new javax.swing.JButton();
        jButtonDesfazer = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jButtonAbaixo = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Relatório");
        setResizable(false);

        jButtonVoltar.setText("Voltar");
        jButtonVoltar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonVoltarActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Ubuntu", 1, 14)); // NOI18N
        jLabel1.setText("Relatórios");

        jListRelatorio.setFont(new java.awt.Font("Liberation Mono", 0, 14)); // NOI18N
        jScrollPane2.setViewportView(jListRelatorio);

        jButtonAcima.setText("A cima de  R$ 100.00");
        jButtonAcima.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAcimaActionPerformed(evt);
            }
        });

        jButtonDesfazer.setText("Desfazer filtro");
        jButtonDesfazer.setEnabled(false);
        jButtonDesfazer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonDesfazerActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        jLabel2.setText("Filtrar por dívidas :");

        jButtonAbaixo.setText("A baixo de R$ 50.00");
        jButtonAbaixo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAbaixoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButtonDesfazer)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(jButtonVoltar, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(178, 178, 178)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(jButtonAcima)
                                            .addComponent(jLabel1))))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 72, Short.MAX_VALUE)
                                .addComponent(jButtonAbaixo)
                                .addGap(121, 121, 121)))))
                .addContainerGap(35, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(17, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonDesfazer)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonAcima)
                    .addComponent(jLabel2)
                    .addComponent(jButtonAbaixo))
                .addGap(34, 34, 34)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 312, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jButtonVoltar)
                .addContainerGap())
        );

        setSize(new java.awt.Dimension(730, 551));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonVoltarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonVoltarActionPerformed
        TelaPrincipal tela = new TelaPrincipal();
        tela.setVisible(true);
        dispose();
    }//GEN-LAST:event_jButtonVoltarActionPerformed

    private void jButtonAcimaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAcimaActionPerformed
        DefaultListModel lista = new DefaultListModel();
        Cliente cliente = new Cliente();
        List<Cliente> clientes = ClienteDAO.getInstance().findAll();
        int tamanho = clientes.size();
        Divida divida = new Divida();
        int qtd = 0;
        double divida2 = 0.00;
        double divida3 = 0.00;
        for (int i = 0; i < tamanho; i++) {
            cliente = clientes.get(i);
            try {
                divida = DividaDAO.getInstance().getByCodigoCliente(cliente.getCodigo());
                if (divida.getValor() > 100) {

                    divida2 = divida.getValor();
                    divida3 += divida.getValor();
                }
            } catch (NoResultException e) {
                divida2 = 0.00;
            }

            if (divida2 > 100) {
                lista.addElement("NOME: " + cliente.getNome() + "......CPF: " + cliente.getCpf() + "......DIVIDA: R$" + divida2);
                lista.addElement("");
                qtd++;
            }
        }
        lista.addElement("Total de clientes: " + qtd + "  ....Total das dividas: R$" + divida3);

        jListRelatorio.setModel(lista);

        jButtonAbaixo.setEnabled(true);
        jButtonDesfazer.setEnabled(true);
        jButtonAcima.setEnabled(false);
    }//GEN-LAST:event_jButtonAcimaActionPerformed

    private void jButtonDesfazerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonDesfazerActionPerformed

        DefaultListModel lista = new DefaultListModel();
        Cliente cliente = new Cliente();
        List<Cliente> clientes = ClienteDAO.getInstance().findAll();
        int tamanho = clientes.size();
        Divida divida = new Divida();
        double divida2 = 0.00;
        for (int i = 0; i < tamanho; i++) {
            cliente = clientes.get(i);
            try {
                divida = DividaDAO.getInstance().getByCodigoCliente(cliente.getCodigo());
                divida2 = divida.getValor();
            } catch (NoResultException e) {
                divida2 = 0.00;
            }

            lista.addElement("NOME: " + cliente.getNome() + "......CPF: " + cliente.getCpf() + "......DIVIDA: R$" + divida2);
            lista.addElement("");
            divida2 += divida2;
        }
        lista.addElement("Total de clientes: " + tamanho + "  ....Total das dividas: R$" + divida2);

        jListRelatorio.setModel(lista);

        jButtonAbaixo.setEnabled(true);
        jButtonDesfazer.setEnabled(false);
        jButtonAcima.setEnabled(true);
    }//GEN-LAST:event_jButtonDesfazerActionPerformed

    private void jButtonAbaixoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAbaixoActionPerformed
        DefaultListModel lista = new DefaultListModel();
        Cliente cliente = new Cliente();
        List<Cliente> clientes = ClienteDAO.getInstance().findAll();
        int tamanho = clientes.size();
        Divida divida = new Divida();
        int qtd = 0;
        double divida2 = 0.00;
        double divida3 = 0.00;
        for (int i = 0; i < tamanho; i++) {
            cliente = clientes.get(i);
            try {
                divida = DividaDAO.getInstance().getByCodigoCliente(cliente.getCodigo());
                divida2 = divida.getValor();
                if (divida.getValor() < 50) {

                    divida3 += divida.getValor();
                }
            } catch (NoResultException e) {
                divida2 = 0;
            }
            if (divida2 < 50) {
                lista.addElement("NOME: " + cliente.getNome() + "......CPF: " + cliente.getCpf() + "......DIVIDA: R$" + divida2);
                lista.addElement("");
                qtd++;
            }
        }
        lista.addElement("Total de clientes: " + qtd + "  ....Total das dividas: R$" + divida3);

        jListRelatorio.setModel(lista);

        jButtonAbaixo.setEnabled(false);
        jButtonDesfazer.setEnabled(true);
        jButtonAcima.setEnabled(true);
    }//GEN-LAST:event_jButtonAbaixoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaRelatorio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaRelatorio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaRelatorio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaRelatorio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TelaRelatorio().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonAbaixo;
    private javax.swing.JButton jButtonAcima;
    private javax.swing.JButton jButtonDesfazer;
    private javax.swing.JButton jButtonVoltar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JList jListRelatorio;
    private javax.swing.JScrollPane jScrollPane2;
    // End of variables declaration//GEN-END:variables
}
